<!--pages/addyunshu/addyunshu.wxml-->
<view class="container">
  <view class="main_wrap">
    <view class="list_wrap">
        <view class="list">
            <view class="list_text">上传图片识别</view>
            <view class="list_but" bindtap="shibieClick">点击上传</view>
        </view>
        <view class="list">
            <view class="list_text">固废名称：</view>
            <view class="list_input">
                <input type="text" placeholder="请输入固废名称" value="{{gfName}}" bindinput="getgfName" />
            </view>
        </view>
        <view class="list">
            <view class="list_text">固废重量(吨):</view>
            <view class="list_input">
                <input type="digit" placeholder="请输入固废重量" value="{{weight}}" bindinput="getweight" />
            </view>
        </view>
        <view class="list">
            <view class="list_text">产废单位经办人：</view>
            <view class="list_input">
                <input type="text" placeholder="请输入经办人" value="{{jbr}}" bindinput="getjbr" />
            </view>
        </view>
        <view class="list">
            <view class="list_text">联系方式：</view>
            <view class="list_input">
                <input type="number" placeholder="请输入联系方式" value="{{phone}}" bindinput="getphone" />
            </view>
        </view>
        <view class="list">
            <view class="list_text">运输单位：</view>
            <view class="list_input">
                <picker mode="selector" bindchange="bindPickerChangeYs" value="{{indexys}}" range="{{arrayys}}">
                    <view class="picker_wrap">
                        <view class="picker" wx:if="{{ysBox}}">{{arrayys[indexys]}}</view>
                        <view class="picker picker2" wx:else>请选择运输单位</view>
                        <view class="bom_img"><image mode="widthFix" src="/images/bottom.png"></image></view>
                    </view>
                </picker>
            </view>
        </view>
        <view class="list">
            <view class="list_text">车牌号：</view>
            <view class="list_input">
                <input type="text" placeholder="请输入车牌号" value="{{cph}}" bindinput="getcph" />
            </view>
        </view>
        <view class="list_area">
            <view class="list_texts">车辆实况照片</view>
            <view class="list_inputs">
                <view class="body_file">
                    <view class="file_wrap" wx:for="{{topTitle}}" wx:key="index" wx:for-index="index">
                        <view class="file">
                            <view class="file_img" bindtap="chechImg" data-index="{{index}}">
                                <image mode="aspectFill" src="{{appAjaximg+item}}"/>
                            </view>
                            <view class="file_cha" bindtap="removeImg" data-index="{{index}}">
                                <image mode="scaleToFill" src="/images/cha.png"/>
                            </view>
                        </view>
                    </view>

                    <view class="file_wrap">
                        <view class="file" bindtap="fileImg">
                        <view class="file_img2">
                            <image mode="widthFix" src="/images/jia.png" />
                        </view>
                        <view class="add_img">添加图片</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="list">
            <view class="list_text">驾驶员：</view>
            <view class="list_input">
                <input type="text" placeholder="请输入驾驶员" value="{{jsy}}" bindinput="getjsy" />
            </view>
        </view>
        <view class="list">
            <view class="list_text">驾驶员手机号：</view>
            <view class="list_input">
                <input type="number" placeholder="请输入驾驶员手机号" value="{{jsyphone}}" bindinput="getjsyphone" />
            </view>
        </view>
        <view class="list">
            <view class="list_text">发车时间：</view>
            <view class="list_input">
                <picker mode="date" value="{{date}}" start="2015-01-01" end="2025-12-31" bindchange="bindDateChange">
                    <view class="picker_wrap">
                        <view class="picker" wx:if="{{date}}">{{date}}</view>
                        <view class="picker picker2" wx:else>请选择日期</view>
                        <view class="bom_img"><image mode="widthFix" src="/images/bottom.png"></image></view>
                    </view>
                </picker>
            </view>
        </view>
        <view class="list">
            <view class="list_text">处置单位：</view>
            <view class="list_input">
                <picker mode="selector" bindchange="bindPickerChangeCz" value="{{indexcz}}" range="{{arraycz}}">
                    <view class="picker_wrap">
                        <view class="picker" wx:if="{{czBox}}">{{arraycz[indexcz]}}</view>
                        <view class="picker picker2" wx:else>请选择处置单位</view>
                        <view class="bom_img"><image mode="widthFix" src="/images/bottom.png"></image></view>
                    </view>
                </picker>
            </view>
        </view>
        
    </view>
    <view class="footbut" bindtap="submitClick">提交</view>
  </view>
</view>


