<view style="width:100%;height:500rpx;">
    <image-cropper id="image-cropper" bindload="cropperload" bindimageload="loadimage" bindtapcut="clickcut" limit_move="{{limit_move}}" disable_rotate="{{disable_rotate}}" width="{{width}}" height="{{height}}" imgSrc="{{src}}" angle="{{angle}}" disable_width="{{disable_width}}" max_width="{{max_width}}" max_height="{{max_height}}" disable_height="{{disable_height}}" disable_ratio="{{disable_ratio}}">
    </image-cropper>
</view>
<text class="hint">请将图片旋转正放后，再裁剪</text>
<view class='bottom'>
    <view class="bombut">
        <view class="bomview">点击中间裁剪框可查看裁剪后的图片</view>
        <button class="button lvback" catchtouchstart='rotate' catchtouchend='end' data-type="rotate">旋转</button>
    </view>
    <view class="bombut">
        <button class="button" catchtouchstart='top' catchtouchend='end' data-type="top">上</button>
        <button class="button" catchtouchstart='bottom' catchtouchend='end' data-type="bottom">下</button>
        <button class="button" catchtouchstart='left' catchtouchend='end' data-type="left">左</button>
        <button class="button" catchtouchstart='right' catchtouchend='end' data-type="right">右</button>
    </view>
    <view class="bombut">
        <button class="button" catchtouchstart='enlarge' catchtouchend='end' data-type="enlarge">放大</button>
        <button class="button" catchtouchstart='narrow' catchtouchend='end' data-type="narrow">缩小</button>
        <view class="bomview2"></view>
        <button class="lvback" catchtap='submit'>确定</button>
    </view>
</view>