<!--index.wxml-->
<view class="container">
  <view class="back_wrap">
  <!-- 标题部分 -->
    <view class="head" bindtap="quitClick">
      <view class="head_img"><image mode="widthFix" src="/images/head.jpg"></image></view>
      <view class="title">镇海区大宗固废服务监管平台</view>
    </view>
    <!-- 内容部分 -->
    <view class="main">
      <!-- <view class="banner" wx:if="{{banshow}}">企业基本信息还未填报! 
      <navigator url="{{addUrl}}">点击进入填报</navigator>
      </view> -->

      <view class="box_max" wx:for="{{infolist}}" wx:for-item="item" wx:for-index="index" wx:key="index">
      <!-- 跳转部分，判断是否填写了企业基本信息 -->
        <navigator url="{{item.url}}">
          <view class="box" bindtap="boxClick" data-index="{{index}}">
            <view class="box_wrap">
            <!-- 图标部分 -->
                <view class="box_img"><image mode="aspectFit" src="{{item.icon}}"></image></view>
                <!-- 名字部分 -->
                <view class="box_text">{{item.name}}</view>
            </view>
            <!-- 箭头图片 -->
            <view class="box_img2"><image mode="heightFix" src="/images/right.png"></image></view>
          </view>
        </navigator>
      </view>
      
    </view>
  </view>
</view>

