<!--pages/addyunshu/addyunshu.wxml-->
<view class="container">
  <view class="main_wrap">
    <view class="list_wrap">
        <view class="list">
            <view class="list_text">月份：</view>
            <view class="list_input">
                <picker mode="date" fields="month" disabled="true" value="{{date}}" start="2015-01" end="2030-12" bindchange="bindDateChange">
                    <view class="picker_wrap">
                        <view class="picker" wx:if="{{date}}">{{date}}</view>
                        <view class="picker picker2" wx:else>请选择月份</view>
                        <view class="bom_img"><image mode="widthFix" src="/images/bottom.png"></image></view>
                    </view>
                </picker>
            </view>
        </view>
        <view class="list">
            <view class="list_text">月计划产生量：</view>
            <view class="list_input">
                <input type="digit" value="{{rjhcsl}}" placeholder="请输入产生量" bindinput="getrjhcsl" />
            </view>
        </view>
        <view class="list">
            <view class="list_text">月计划处置量：</view>
            <view class="list_input">
                <input type="digit" value="{{rjhczl}}" placeholder="请输入处置量" bindinput="getrjhczl" />
            </view>
        </view>
    </view>
    <view class="footbuts" bindtap="submitClick">提交</view>
    <!-- <view class="footbut">
        <view class="foot_left" bindtap="submitClick">提交</view>
        <view class="foot_left foot_right" bindtap="returnClick">返回</view>
    </view> -->
  </view>
</view>


