/* pages/abctjfxs/abctjfxs.wxss */
.main_wrap {
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 20rpx 20rpx 80rpx;
}
.head {
    background-color: white;
    border-radius: 8rpx;
    padding: 32rpx 32rpx 54rpx;
}
.title {
    width: 100%;
    display: flex;
    height: 48rpx;
    align-items: center;
    margin-bottom: 40rpx;
    font-size: 36rpx;
}
.title view {
    width: 6rpx;
    height: 36rpx;
    background-color: #00ce9f;
    margin-right: 20rpx;
}


.ban_picker {
    margin-bottom: 24rpx;
    width: 100%;
    padding: 0 30rpx;
    box-sizing: border-box;
    height: 92rpx;
    line-height: 92rpx;
    background-color: white;
    border-radius: 12rpx;
  }
  .list_picker {
    width: 100%;
    height: 100%;
  }
  .list_picker picker {
    width: 100%;
    height: 100%;
  }
  .picker_wrap {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
  }
  .list_picker .picker {
      width: 88%;
      height: 100%;
      color: #333333;
      font-size: 32rpx;
  }
  .list_picker .picker2 {
      color: #888888;
  }
  .bom_img {
      width: 40rpx;
      padding-top: 36rpx;
  }
  .bom_img image {
      width: 100%;
      display: block;
  }